{
	"manifest_version": 3,
	"name": "Link Peeker",
	"version": "4.0.0",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en",
	"permissions": ["storage", "declarativeNetRequest"],
	"host_permissions": ["<all_urls>"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"action": {
		"default_title": "Link Peeker"
	},
	"options_ui": {
		"page": "main.html",
		"open_in_tab": true
	},
	"icons": {
		"16": "assets/icons/16.png",
		"24": "assets/icons/24.png",
		"32": "assets/icons/32.png",
		"48": "assets/icons/48.png",
		"128": "assets/icons/128.png",
		"256": "assets/icons/256.png",
		"512": "assets/icons/512.png",
		"1024": "assets/icons/1024.png"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	}
}
